Date : 2021-05-28 14:54:23
Directory : /home/elbytes/Documents/projects/PlayGround_dev/client/src
Total : 81 files,  4953 codes, 300 comments, 707 blanks, all 5960 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         74 |      4,752 |        288 |        673 |      5,713 |
| CSS              |          7 |        201 |         12 |         34 |        247 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         81 |      4,953 |        300 |        707 |      5,960 |
| actions                                                                                                              |          6 |        342 |          4 |         57 |        403 |
| api                                                                                                                  |          1 |          3 |          0 |          3 |          6 |
| components                                                                                                           |         45 |      3,069 |        250 |        445 |      3,764 |
| components/ActiveUsersList                                                                                           |          3 |         69 |          0 |         13 |         82 |
| components/Book                                                                                                      |          9 |        323 |          1 |         25 |        349 |
| components/Book/bookData                                                                                             |          4 |        141 |          0 |          4 |        145 |
| components/CallRejected                                                                                              |          2 |         23 |          0 |          3 |         26 |
| components/CallingDialogue                                                                                           |          2 |         20 |          0 |          3 |         23 |
| components/Canvas                                                                                                    |          3 |        203 |          7 |         25 |        235 |
| components/Chat                                                                                                      |          3 |        103 |          1 |         14 |        118 |
| components/Chess                                                                                                     |          3 |      1,548 |        241 |        288 |      2,077 |
| components/IncomingCallDialogue                                                                                      |          2 |         33 |          0 |          4 |         37 |
| components/Videocall                                                                                                 |         10 |        517 |          0 |         46 |        563 |
| components/Videocall/ConversationBtns                                                                                |          2 |        104 |          0 |         12 |        116 |
| components/puzzle                                                                                                    |          1 |         24 |          0 |          3 |         27 |
| constants                                                                                                            |          6 |         48 |          0 |         12 |         60 |
| reducers                                                                                                             |          6 |        234 |          3 |         24 |        261 |
| screens                                                                                                              |         10 |        608 |          1 |         60 |        669 |
| utils                                                                                                                |          2 |        444 |         31 |         74 |        549 |
| utils/webRTC                                                                                                         |          1 |        240 |         13 |         36 |        289 |
| utils/wsConn                                                                                                         |          1 |        204 |         18 |         38 |        260 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                                             | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/App.js                                                    | TypeScript React |         38 |          0 |          2 |         40 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/actions/bookActions.js                                    | TypeScript React |         17 |          0 |          3 |         20 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/actions/callActions.js                                    | TypeScript React |         81 |          3 |         11 |         95 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/actions/canvasActions.js                                  | TypeScript React |         14 |          0 |          2 |         16 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/actions/chessActions.js                                   | TypeScript React |         14 |          1 |          3 |         18 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/actions/dashboardActions.js                               | TypeScript React |         14 |          0 |          3 |         17 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/actions/userActions.js                                    | TypeScript React |        202 |          0 |         35 |        237 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/api/users.js                                              | TypeScript React |          3 |          0 |          3 |          6 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/bootstrap.min.css                                         | CSS              |          2 |         10 |          0 |         12 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/ActiveUsersList/ActiveUsersList.css            | CSS              |         26 |          0 |          6 |         32 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/ActiveUsersList/ActiveUsersList.js             | TypeScript React |         20 |          0 |          3 |         23 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/ActiveUsersList/ActiveUsersListItem.js         | TypeScript React |         23 |          0 |          4 |         27 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Book/Book.js                                   | TypeScript React |         87 |          0 |          7 |         94 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Book/BookIndex.js                              | TypeScript React |         21 |          0 |          3 |         24 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Book/BookItem.js                               | TypeScript React |         19 |          0 |          3 |         22 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Book/BookItemList.js                           | TypeScript React |         46 |          1 |          5 |         52 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Book/TheEnd.js                                 | TypeScript React |          9 |          0 |          3 |         12 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Book/bookData/bookCoverList.js                 | TypeScript React |          5 |          0 |          1 |          6 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Book/bookData/bookNameList.js                  | TypeScript React |          1 |          0 |          1 |          2 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Book/bookData/peterRabbitBookContent.js        | TypeScript React |        107 |          0 |          1 |        108 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Book/bookData/peterRabbitImages.js             | TypeScript React |         28 |          0 |          1 |         29 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/CallRejected/CallRejected.css                  | CSS              |         12 |          0 |          1 |         13 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/CallRejected/CallRejected.js                   | TypeScript React |         11 |          0 |          2 |         13 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/CallingDialogue/CallingDialogue.css            | CSS              |         10 |          0 |          1 |         11 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/CallingDialogue/CallingDialogue.js             | TypeScript React |         10 |          0 |          2 |         12 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Canvas/CanvasIndex.js                          | TypeScript React |         28 |          0 |          4 |         32 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Canvas/ColorPicker.js                          | TypeScript React |         43 |          1 |          4 |         48 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Canvas/FabricCanvasBoard.js                    | TypeScript React |        132 |          6 |         17 |        155 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Chat/Chat.css                                  | CSS              |         43 |          1 |          5 |         49 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Chat/Chat.js                                   | TypeScript React |         55 |          0 |          6 |         61 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Chat/MessageDisplay.js                         | TypeScript React |          5 |          0 |          3 |          8 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Chess/ChessGame.js                             | TypeScript React |        113 |          6 |         11 |        130 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Chess/ChessIndex.js                            | TypeScript React |          9 |          0 |          3 |         12 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Chess/chess.js                                 | TypeScript React |      1,426 |        235 |        274 |      1,935 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Dashboard.js                                   | TypeScript React |         29 |          0 |          3 |         32 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Footer.js                                      | TypeScript React |         61 |          0 |          4 |         65 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/FormContainer.js                               | TypeScript React |         14 |          0 |          3 |         17 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Header.js                                      | TypeScript React |         70 |          0 |          4 |         74 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/IncomingCallDialogue/IncomingCallDialogue.css  | CSS              |          0 |          0 |          1 |          1 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/IncomingCallDialogue/IncomingCallDialogue.js   | TypeScript React |         33 |          0 |          3 |         36 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Loader.js                                      | TypeScript React |         10 |          0 |          3 |         13 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Message.js                                     | TypeScript React |         11 |          0 |          2 |         13 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/StartingActivity.js                            | TypeScript React |         11 |          0 |          2 |         13 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Videocall/ConversationBtns/ConversationBtn.js  | TypeScript React |         29 |          0 |          4 |         33 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Videocall/ConversationBtns/ConversationBtns.js | TypeScript React |         75 |          0 |          8 |         83 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Videocall/DirectCall.js                        | TypeScript React |        102 |          0 |          3 |        105 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Videocall/LocalVideoView.js                    | TypeScript React |         32 |          0 |          3 |         35 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Videocall/NicknameInput.js                     | TypeScript React |         28 |          0 |          4 |         32 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Videocall/NicknameLogin.js                     | TypeScript React |         89 |          0 |          8 |         97 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Videocall/NicknameSubmitBtn.js                 | TypeScript React |         37 |          0 |          4 |         41 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Videocall/RemoteVideoView.js                   | TypeScript React |         34 |          0 |          4 |         38 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Videocall/VideoCallDashboard.js                | TypeScript React |         76 |          0 |          6 |         82 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/Videocall/VideoCallDisplay.js                  | TypeScript React |         15 |          0 |          2 |         17 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/components/puzzle/PuzzleIndex.js                          | TypeScript React |         24 |          0 |          3 |         27 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/constants/bookConstants.js                                | TypeScript React |          3 |          0 |          1 |          4 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/constants/callConstants.js                                | TypeScript React |         18 |          0 |          2 |         20 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/constants/canvasConstants.js                              | TypeScript React |          2 |          0 |          1 |          3 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/constants/chessConstants.js                               | TypeScript React |          2 |          0 |          1 |          3 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/constants/dashboardConstants.js                           | TypeScript React |          3 |          0 |          1 |          4 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/constants/userConstants.js                                | TypeScript React |         20 |          0 |          6 |         26 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/index.css                                                 | CSS              |        108 |          1 |         20 |        129 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/index.js                                                  | TypeScript React |         14 |          0 |          4 |         18 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/reducers/bookReducers.js                                  | TypeScript React |         18 |          0 |          3 |         21 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/reducers/callReducer.js                                   | TypeScript React |         62 |          3 |          5 |         70 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/reducers/canvasReducer.js                                 | TypeScript React |         21 |          0 |          2 |         23 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/reducers/chessReducers.js                                 | TypeScript React |         19 |          0 |          3 |         22 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/reducers/dashboardReducer.js                              | TypeScript React |         16 |          0 |          3 |         19 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/reducers/userReducers.js                                  | TypeScript React |         98 |          0 |          8 |        106 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/screens/About.js                                          | TypeScript React |         12 |          0 |          2 |         14 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/screens/ActivityListScreen.js                             | TypeScript React |         93 |          0 |          5 |         98 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/screens/Hero.js                                           | TypeScript React |         89 |          0 |          3 |         92 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/screens/HomeScreen.js                                     | TypeScript React |         37 |          0 |          6 |         43 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/screens/LandingScreen.js                                  | TypeScript React |         10 |          0 |          3 |         13 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/screens/Legal.js                                          | TypeScript React |         12 |          0 |          2 |         14 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/screens/LoginScreen.js                                    | TypeScript React |         96 |          1 |          8 |        105 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/screens/NotFound.js                                       | TypeScript React |         31 |          0 |          2 |         33 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/screens/ProfileScreen.js                                  | TypeScript React |        107 |          0 |         14 |        121 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/screens/RegisterScreen.js                                 | TypeScript React |        121 |          0 |         15 |        136 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/store.js                                                  | TypeScript React |         43 |          0 |          6 |         49 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/utils/webRTC/webRTCHandler.js                             | TypeScript React |        240 |         13 |         36 |        289 |
| /home/elbytes/Documents/projects/PlayGround_dev/client/src/utils/wsConn/wsConn.js                                    | TypeScript React |        204 |         18 |         38 |        260 |
| Total                                                                                                                |                  |      4,953 |        300 |        707 |      5,960 |
+----------------------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+